\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Foto da construção do pêndulo caseiro.}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{\small {Foto da construção do pêndulo caseiro.}}{figure.caption.3}{}}
\newlabel{fig:1.2}{{2a}{4}{Gráfico de T em função de D}{figure.caption.8}{}}
\newlabel{sub@fig:1.2}{{a}{4}{Gráfico de T em função de D}{figure.caption.8}{}}
\newlabel{fig: 1.3}{{2b}{4}{Escolha do intervalo de pontos}{figure.caption.8}{}}
\newlabel{sub@fig: 1.3}{{b}{4}{Escolha do intervalo de pontos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Exemplo de dados da posição ($\theta $ em Rad) por tempo (t em segundos). Por cima, em vermelho, está a regressão senoidal.}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.4}{{3}{4}{\small {Exemplo de dados da posição ($\theta $ em Rad) por tempo (t em segundos). Por cima, em vermelho, está a regressão senoidal.}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Gráfico de $T \times D $ onde é possível ver os pontos coletados em preto, e as equações modelo (6) em azul a cima da equação (7) em vermelho. Note que os pontos são melhor representados pela equação do pêndulo físico, como já previamos em nossas hipóteses. }}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.4}{{4}{5}{\small {Gráfico de $T \times D $ onde é possível ver os pontos coletados em preto, e as equações modelo (6) em azul a cima da equação (7) em vermelho. Note que os pontos são melhor representados pela equação do pêndulo físico, como já previamos em nossas hipóteses. }}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Relação entre os dados linearizados, de acordo com a equação (8) proposta no texto. Em vermelho encontra-se o Ajuste linear, cujo os coeficiente se encontram na Tabela 1 }}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.4}{{5}{5}{\small {Relação entre os dados linearizados, de acordo com a equação (8) proposta no texto. Em vermelho encontra-se o Ajuste linear, cujo os coeficiente se encontram na Tabela 1 }}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Exemplo de gráfico da fuga da idealidade. Em vermelho está a regressão senoidal, considerando o começo da curva. Em preto, estão representados os pontos obtidos pelo Tracker para o movimento. Perceba como, no começo, os gráficos se encontram, mas a medida que o tempo passa efeitos dissipativos se destacam e o modelo deixa de ser válido. }}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.4}{{6}{6}{\small {Exemplo de gráfico da fuga da idealidade. Em vermelho está a regressão senoidal, considerando o começo da curva. Em preto, estão representados os pontos obtidos pelo Tracker para o movimento. Perceba como, no começo, os gráficos se encontram, mas a medida que o tempo passa efeitos dissipativos se destacam e o modelo deixa de ser válido. }}{figure.caption.14}{}}
\newlabel{LastPage}{{}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}6\endgroup}{Apêndice A: Dados experimentais e incertezas}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
